namespace janus;

abstract service Carousel {
  defer CarouselReadAndPrepare(i64 tid, MarshallDeputy cmd, bool_t leader |
                 i32 res, TxnOutput output);
  defer CarouselAccept(uint64_t cmd_id,
                    int64_t ballot,
	                int32_t decision);
  // works as 2PC prepare on a paxos fast-accept
  defer CarouselFastAccept(uint64_t cmd_id,
                        vector<SimpleCommand> txn_cmds |
                        i32 res);
  // works as a 2PC commit/abort with a paxos decision
  defer CarouselDecide(uint64_t cmd_id, i32 commit);  
}
